<!DOCTYPE html>
<html>
<head>
<title>LAVENDER - Georgia Tech Lavender Graduation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/style.lavender.css" rel="stylesheet" media="screen">
</head>

<body>
	<div id="lavender_nav" class="navbar navbar-fixed-top">
		<div class="center">
		<ul id="navmenu" class="nav lavender-menu">
			<li class="active"><a href="#home" data-toggle="tab">HOME</a></li>
			<li><a href="#rsvp" data-toggle="tab">RSVP</a></li>
			<li><a href="#faq" data-toggle="tab">FAQ</a></li>
		</ul>
		</div>
	</div>
	  
	<div class="container">
	<div class="lav-container">
	
		
			
		<div class="tab-content">
			<div id="home" class="tab-pane lav-content active">
		  		<div class="section-img">
			  		<img src="img/lg-invite.jpg">
		  		</div>
		  		
		  		<div class="section">
			  		<h3>Celebrate. Be Proud. Stay Connected.</h3>
			  		<p>Join Georgia Tech Pride Alliance, Pride Alumni, oSTEM, the Office of Diversity Programs & the Office of the Vice President for Institute Diversity as we recognize Georgia Tech's 2013 lesbian, gay, bisexual, transgender and ally identified graduates.</p>
			  		<h4>April 19, 2013 at 6:30PM</h4>
			  		<h4>Wardlaw Center, Gordy Room</h4>
			  		<p>Dress is business casual. Food and refreshments provided.</p>
		  		</div>
			</div>
			
			<div id="rsvp" class="tab-pane lav-content">
	  			<img src="img/LavGradLogo.png" style="margin-bottom:30px;">
	  			<iframe src="https://docs.google.com/forms/d/1Li9k3w1-OpVaZxbVV-ybfo-0Y98--ax68PsLoiPQpkM/viewform?embedded=true" width="600" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
			
			<div id="faq" class="tab-pane lav-content">
				<img src="img/LavGradLogo.png" style="margin-bottom:30px;">
				<div class="section">
				<h2>FAQ</h2>
				
				<h4>What is Lavender Graduation?</h4>
				<p>Lavender Graduation is an event that brings together the entire student body, faculty, staff and alumni to celebrate the accomplishments of graduating lesbian, gay, bisexual, transgender and ally students at the undergraduate, masters and doctoral levels.</p>
				
				<h4>Who gets recognized?</h4>
				<p>The Lavender Graduation recognizes lesbian, gay, bisexual, transgender and ally students who are graduating. That includes undergraduate, masters and doctoral candidates.</p>
				
				<h4>Who is invited?</h4>
				<p>The Lavender Graduation is open to all students, faculty, staff and alumni who want to celebrate the accomplishments of these amazing students.</p>
				
				<h4>Why Lavender Graduation? Is it a separate event from the official Institute's graduation?</h4>
				<p>The Lavender Graduation is just another celebration, just as the official graduation is a celebration. It is at a smaller scale and it invites alumni to participate and build strength and connections within the Georgia Tech community.</p>
				
				<h4>Is there a fee?</h4>
				<p>There is no fee.</p>
				
				<h4>Who is hosting?</h4>
				<p>The Lavender Graduation is hosted by Georgia Tech Pride Alliance, Pride Alumni, oSTEM & and the Office of Diversity Programs.</p>
				
				<h4>How does it contribute to the overall mission of GT?</h4>
				<p>The Lavender Graduation celebrates the academic achievements of Georgia Tech students, particularly those who are graduating. It celebrates inclusivity and diversity. Finally, it invites alumni to participate and strengthen bonds with the Institute.</p>
				<h4>Is this only for PA? Who can come?</h4>
				<p>The Lavender Graduation is open to all students, faculty, staff and alumni, not just members of Pride Alliance or the Pride Alumni Affinity Group.</p>
				
				<h4>Who can be recognized?</h4>
				<p>All lesbian, gay, bisexual, transgender, and ally graduates are eligible to be recognized. May 2013 graduates, as well as August 2013 and Fall 2013 graduates, are eligible. Students should register by Friday, April 5.</p>
				</div>
			</div>
		</div>
		
		<div class="lav-foot">
			<h4>Go Jackets!</h4>
		</div>
	</div>
	</div>
	  	




<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>